{
  "name": "engquest-5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "server": "node --env-file=.env.local server/index.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "db:backup:firestore": "node --env-file=.env.local scripts/backup-firestore.mjs",
    "db:import:postgres": "node --env-file=.env.local scripts/import-firestore-backup-to-postgres.mjs",
    "db:import:docker": "node --env-file=.env.local scripts/import-firestore-backup-to-docker-postgres.mjs",
    "db:schema:docker": "node --env-file=.env.local scripts/apply-docker-postgres-schema.mjs",
    "db:smoke:docker": "node --env-file=.env.local scripts/smoke-postgres-backend.mjs",
    "db:use:docker": "node --env-file=.env.local scripts/use-docker-postgres.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase-admin": "^14.5.0",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.13.0",
    "lucide-react": "latest",
    "motion": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "gh-pages": "^6.3.0",
    "typescript": "latest"
  }
}
